[yaf]
;xhprof 1open 0close
xhprof.open = 0


yaf.modules=Index,Api

;APPLICATION_PATH is the constant defined in index.php
yaf.directory=APPLICATION_PATH "/application/"
yaf.dispatcher.throwException=1
yaf.dispatcher.catchException=1

yaf.library=APPLICATION_PATH"/library"

yaf.db.master.type = 'mysql'
yaf.db.master.host = '127.0.0.1'
yaf.db.master.port = '3306'
yaf.db.master.usr = 'root'
yaf.db.master.pwd = ''
yaf.db.master.dbname = 'ppwork'
yaf.db.master.charset = 'utf8'

yaf.cache.open = 1
yaf.cache.system = ''
yaf.cache.type = 'memcached'
yaf.cache.host = '127.0.0.1'
yaf.cache.port = '11211'
yaf.cache.usr = ''
yaf.cache.pwd = ''

;product section inherit from yaf section
[product:yaf]
