[yaf]
;xhprof 1open 0close
xhprof.open = 0

yaf.modules=Index,Api

;APPLICATION_PATH is the constant defined in index.php
yaf.directory=APPLICATION_PATH "/application/"
yaf.dispatcher.throwException=1
yaf.dispatcher.catchException=1

yaf.library=APPLICATION_PATH"/library"

yaf.db.master.type = 'mysql'
yaf.db.master.host = '127.0.0.1'
yaf.db.master.port = '3306'
yaf.db.master.usr = 'root'
yaf.db.master.pwd = ''
yaf.db.master.dbname = 'ppwork'
yaf.db.master.charset = 'utf8'





yaf.cache.open = 1
yaf.cache.system = 'local'
yaf.cache.type = 'memcached'
yaf.cache.host = '127.0.0.1'
yaf.cache.port = '11211'
yaf.cache.usr = ''
yaf.cache.pwd = ''

;上传文件
;Public 为domain
yaf.upload.system = 'local'
yaf.upload.filepath = 'Public/upload'
;product section inherit from yaf section
[product:yaf]
yaf.db.sae.type = 'mysql'
yaf.db.sae.host = SAE_MYSQL_HOST_M
yaf.db.sae.port = SAE_MYSQL_PORT
yaf.db.sae.usr = SAE_MYSQL_USER
yaf.db.sae.pwd = SAE_MYSQL_PASS
yaf.db.sae.dbname = SAE_MYSQL_DB
yaf.db.sae.charset = 'utf8'